# MasterXKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterxkotlin/: MainActivity.kt
app/src/main/java/com/example/masterxkotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/masterxkotlin/di/: MyComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/masterxkotlin/di/module/: RepoModule.kt  ViewModelModule.kt  WordsModule.kt
app/src/main/java/com/example/masterxkotlin/model/: WordsDAO.kt  WordsDatabase.kt  WordsEntity.kt  WordsItem.kt
app/src/main/java/com/example/masterxkotlin/repositories/: MyRepository.kt
app/src/main/java/com/example/masterxkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/masterxkotlin/ui/home/: HomeFragment.kt  HomeFragmentNavigator.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/masterxkotlin/ui/main/: MainFragment.kt  MainFragmentNavigator.kt  MainFragmentViewModel.kt  MainRepository.kt  MainRepositoryImpl.kt  WordsPair.kt
app/src/main/java/com/example/masterxkotlin/ui/words/: AddWordDialog.kt  UpdateWordDialog.kt  WordsAdapter.kt  WordsFragment.kt  WordsFragmentNavigator.kt  WordsFragmentViewModel.kt  WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/example/masterxkotlin/utils/: Constant.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/java/com/example/masterxkotlin/viewmodels/: MyViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: middle_to_left.xml  right_to_middle.xml  zoom_in_out.xml
app/src/main/res/drawable/: bg_update_dialogue.xml  bg_word_list_item.xml  ic_arrow_back.xml  ic_exit.xml  ic_playground.xml  ic_reverse_red.xml
app/src/main/res/layout/: activity_main.xml  add_word_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_words.xml  toolbar.xml  update_dialogue.xml  words_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_masterx_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/masterxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
